<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prettyboi</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now-alt" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="./css/home.css">  
</head>

<body>
    <img class = 'prettyboi' src="./img/svg/PrettyBoy.svg" alt="Logo">
    <h1 class="title">Prettyboy Creative is a digital creative agency by university students based out of Ann Arbor, MI. <br><span id = 'theteam'>Meet our Team</span></h1>
    <h2>Projects</h2>
    <p id = 'mobile'>Use a desktop to see project details.</p>
    <ul>
      <li class = 'channel'  id = 'papuga'>
          <img src="./img/page3.png" alt="">
          <h1>Papuga Transportation</h1>
      </li>      
         <li class = 'channel' id = 'humano'>
          <img src="./img/burning-man/groupbike.jpg" alt="">
          <h1>Humano the Tribe</h1>
      </li>         
        <li style = 'cursor: default;'>
          <img src="./img/redbull.png" alt="">
          <h1 id = 'rb'>Redbull (coming soon)</h1>
      </li>
    </ul>
    <h1 class = 'email'>Want to talk? <br>Email us:<pink> team@prettyboy.co</pink></h1>
<!--    GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="home.js"></script>
</body>
</html>
